
@grey: #dee2e6;

.navbar-light {
    padding: 0;
    .navbar-nav {
        .active {
            background: @grey;
            > .nav-link {

            }
        }
    }
}

h1 {
    font-size: 1.7rem;
}

.alert {
    ul {
        margin-bottom: 0;
    }
}

