
@grey: #DEE2E6;
@grey2: #F8F9FA;

.navbar-light {
    padding: 0;
    .navbar-nav {
        .active {
            background: @grey;
        }
    }
}

.top-alert {
    margin-top: -48px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border: 0;
}

.breadcrumb-nav {
    margin-top: -48px;
    margin-bottom: 30px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    .breadcrumb {
        background: transparent;
        border-bottom: 2px @grey2 solid;
    }
}

.form {
    background: @grey2;
    padding: 15px;
    .fa-rectangle-xmark {
        cursor: pointer;
    }
}

h1 {
    font-size: 1.7rem;
}

.alert {
    ul {
        margin-bottom: 0;
    }
}

